{
  "AppSettings": {
    "JwtSecret": "your_secret",
    "JwtIssuer": "NoteKeeper",
    "EmailHost": "smtp.email.com",
    "EmailPort": 587,
    "EmailUser": "email@email.co",
    "EmailPass": "your_password",
    "EmailFrom": "user_name",
    "EmailName": "your_name",
    "EmailIsSecure": false,
    "SaltLength": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotekeeperDatabaseSettings": {
    "UserCollectionName": "User",
    "NoteCollectionName": "Note",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dotnet-NoteKeeper" //notekeeper
  }
}
